# travel-assistant-backend

./: .gitignore  FLYWAY_README.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/fernandodev/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/fernandodev/apigateway/controller/: GatewayController.java
api-gateway/src/main/java/com/fernandodev/apigateway/filter/: RequestLoggingGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/fernandodev/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/fernandodev/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/fernandodev/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/fernandodev/authservice/model/: User.java
auth-service/src/main/java/com/fernandodev/authservice/repository/: UserRepository.java
auth-service/src/test/java/com/fernandodev/authservice/: AuthServiceApplicationTests.java
db-init/: init.sql
suggestion-service/: Dockerfile  pom.xml
suggestion-service/src/main/java/com/fernandodev/suggestionservice/: SuggestionServiceApplication.java
suggestion-service/src/main/java/com/fernandodev/suggestionservice/config/: RabbitMQConfig.java  RedisConfig.java
suggestion-service/src/main/java/com/fernandodev/suggestionservice/consumer/: TripEventConsumer.java
suggestion-service/src/main/java/com/fernandodev/suggestionservice/controller/: SuggestionController.java
suggestion-service/src/main/java/com/fernandodev/suggestionservice/dto/: SuggestionCreateDTO.java  TripCreatedEvent.java
suggestion-service/src/main/java/com/fernandodev/suggestionservice/model/: BudgetType.java  Itinerary.java  Suggestion.java
suggestion-service/src/main/java/com/fernandodev/suggestionservice/repository/: ItineraryRepository.java  SuggestionRepository.java
suggestion-service/src/main/java/com/fernandodev/suggestionservice/service/: SuggestionService.java
suggestion-service/src/main/resources/: application.yml
suggestion-service/src/main/resources/db/migration/: V1__Create_suggestions_and_itineraries_tables copy.sql
suggestion-service/src/test/java/com/fernandodev/suggestionservice/: SuggestionServiceApplicationTests.java
trip-service/: Dockerfile  pom.xml
trip-service/src/main/java/com/fernandodev/tripservice/: TripServiceApplication.java
trip-service/src/main/java/com/fernandodev/tripservice/config/: RabbitMQConfig.java
trip-service/src/main/java/com/fernandodev/tripservice/controller/: TripController.java
trip-service/src/main/java/com/fernandodev/tripservice/dto/: TripCreateRequest.java  TripCreateResponse.java  TripCreatedEvent.java  TripGetResponse.java
trip-service/src/main/java/com/fernandodev/tripservice/environment/: InstanceInformationService.java
trip-service/src/main/java/com/fernandodev/tripservice/exception/: TripExceptionHandler.java  TripNotFoundException.java
trip-service/src/main/java/com/fernandodev/tripservice/model/: Trip.java
trip-service/src/main/java/com/fernandodev/tripservice/repository/: TripRepository.java
trip-service/src/main/java/com/fernandodev/tripservice/service/: TripService.java
trip-service/src/main/resources/: application.yml
trip-service/src/main/resources/db/migration/: V1__Create_trips_table.sql  V2__Add_budget_and_status_to_trips.sql
